<!doctye html>
<html>
<head>
<title>Stunning drifters</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
body
{
margin:0;
padding:0px;
text-align:center;
background-image:url("images.jpg");
background-size:cover;
font-family:arial;
}
.contact-title{
margin-top:100px;
color: navy;
transition:all 4s ease-in-out;
}
form
{
margin-top:50px;
transition:all 4s ease-in-out;
}
.form-control
{
width:600px;
background: transparent;
border-bottom:1px solid gray;
font-size:18px;
margin-bottom:16px;
}
input
{
height:30px;
}
form .submit
{


background: orange;
border-color:transparent;
color:black;
font-weight:bold;
height:50px;
margin-top:20px;
}



</style>
</head>
<body>
	<div class="contact-title">
	<h1>Any Queries Contact Us </h1>
	<div class="contact-form">
		<form id="contact-form" method="post" action="">
		<input name="name" type="text" class="form-control" placeholder="Name" required>
		<br>
			<input name="email" type="email" class="form-control" placeholder="E-mail" required>
			<br>
				<textarea name="message" class="form-control" placeholder="Message" row="4" required></textarea>
				<br>
			
				<input type="submit" class="form-control submit" value="Send Message">

</form>
</div>

</body>

</html>