
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">	
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
<style type="text/css">

* {box-sizing: border-box}
 body {
        font-family: 'Tangerine', serif;
margin:0px;     

background-color:pink;
      }


.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */																											
.slideshow-container {
  max-width: 100px;

  position: relative;
  margin: auto;

}
header
{
background:url("ps.jpg");
width:100%;
height:120px;
z-index:10;
position:fixed;

}


ul li{

display: inline-block;
float:right;
margin-right:0px;

}
 ul li a
{
margin-top:0;
text-decoration:none;
font-family:arial;
color:yellow;

padding:10px;
border: 0px solid #fff;


}
ul li a:hover{
background-color: #fff;
color: #000;
transition:0.6s ease;



}
h1
{
color:white;
text-align:center;

font-size:40px;
}
footer{

background:url("ps.jpg");
width:100%;
height:250px;
z-index:10;
position:fixed;







}






/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body >




<div class="slideshow-container">
</div>

<header><h1><u>Stunning-Drifters</u></h1>
<ul>



<li><a href="Team.html"> Team</a></li>
<li><a href="Contact.html"> Contact</a> </li>
<li><a href="About.html">  About </a></li>
<li><a href="prachis.html">  Home</a> </li>

</ul></header><br><br><br><br><br><br>




<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="as1.jpg" style="width:100%">
</div>


<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="as3.jpg" style="width:100%">  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="as.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="as4.jpg" style="width:100%">
  
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

<footer>





</footer>
</script>















</body>
</html> 